GEMINI_API_KEY=AIzaSyCnuKmHfeMZp9x9xaC9ZAh742lWIz7tigo
SECRET_KEY=B9f4k0J2k1!FaF8z9S1dKq8as92@p2
MYSQL_USER=root
MYSQL_PASSWORD=abhi
MYSQL_HOST=localhost
MYSQL_DB=ai_bots
FLASK_ENV=development
DB_URL=mysql+pymysql://root:abhi@localhost/ai_bots